# APMDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaweizi/apmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaweizi/apmdemo/: MainActivity.java  MyApplication.java  TestBlockActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_block.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaweizi/apmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
